Sefer No            Sefer Tarih         Guzergah            Plaka               OtobusTip           BiletFiyat          YolcuKapasite       Kaptan              
SFR2                2.05.2020 13:00:56  Kocaeli - İstanbul  41SS32              Körüklü Otobüs      20,5                56                  Kamil Koç           
Koltuklar                                                                                                                                                       
                    1                   Boş                                                                                                                     
                    2                   Boş                                                                                                                     
                    3                   Boş                                                                                                                     
                    4                   Boş                                                                                                                     
                    5                   Boş                                                                                                                     
                    6                   Boş                                                                                                                     
                    7                   Boş                                                                                                                     
                    8                   Boş                                                                                                                     
                    9                   Boş                                                                                                                     
                    10                  Boş                                                                                                                     
                    11                  Boş                                                                                                                     
                    12                  Boş                                                                                                                     
                    13                  Boş                                                                                                                     
                    14                  Boş                                                                                                                     
                    15                  Boş                                                                                                                     
                    16                  Boş                                                                                                                     
                    17                  Boş                                                                                                                     
                    18                  Boş                                                                                                                     
                    19                  Boş                                                                                                                     
                    20                  Boş                                                                                                                     
                    21                  Boş                                                                                                                     
                    22                  Boş                                                                                                                     
                    23                  Boş                                                                                                                     
                    24                  Boş                                                                                                                     
                    25                  Boş                                                                                                                     
                    26                  Boş                                                                                                                     
                    27                  Boş                                                                                                                     
                    28                  Boş                                                                                                                     
                    29                  Boş                                                                                                                     
                    30                  Boş                                                                                                                     
                    31                  Boş                                                                                                                     
                    32                  Boş                                                                                                                     
                    33                  Boş                                                                                                                     
                    34                  Boş                                                                                                                     
                    35                  Boş                                                                                                                     
                    36                  Boş                                                                                                                     
                    37                  Boş                                                                                                                     
                    38                  Boş                                                                                                                     
                    39                  Boş                                                                                                                     
                    40                  Boş                                                                                                                     
                    41                  Boş                                                                                                                     
                    42                  Boş                                                                                                                     
                    43                  Boş                                                                                                                     
                    44                  Boş                                                                                                                     
                    45                  Boş                                                                                                                     
                    46                  Boş                                                                                                                     
                    47                  Boş                                                                                                                     
                    48                  Boş                                                                                                                     
                    49                  Boş                                                                                                                     
                    50                  Boş                                                                                                                     
                    51                  Boş                                                                                                                     
                    52                  Boş                                                                                                                     
                    53                  Boş                                                                                                                     
                    54                  Boş                                                                                                                     
                    55                  Boş                                                                                                                     
                    56                  Boş                                                                                                                     
SFR3                2.05.2020 13:00:56  Kocaeli - İzmir     41SA312             Otobüs 2+1          32                  44                  Sabri Koç           
Koltuklar                                                                                                                                                       
                    1                   Boş                                                                                                                     
                    2                   Boş                                                                                                                     
                    3                   Boş                                                                                                                     
                    4                   Boş                                                                                                                     
                    5                   Boş                                                                                                                     
                    6                   Boş                                                                                                                     
                    7                   Boş                                                                                                                     
                    8                   Boş                                                                                                                     
                    9                   Boş                                                                                                                     
                    10                  Boş                                                                                                                     
                    11                  Boş                                                                                                                     
                    12                  Boş                                                                                                                     
                    13                  Boş                                                                                                                     
                    14                  Boş                                                                                                                     
                    15                  Boş                                                                                                                     
                    16                  Boş                                                                                                                     
                    17                  Boş                                                                                                                     
                    18                  Boş                                                                                                                     
                    19                  Boş                                                                                                                     
                    20                  Boş                                                                                                                     
                    21                  Boş                                                                                                                     
                    22                  Boş                                                                                                                     
                    23                  Boş                                                                                                                     
                    24                  Boş                                                                                                                     
                    25                  Boş                                                                                                                     
                    26                  Boş                                                                                                                     
                    27                  Boş                                                                                                                     
                    28                  Boş                                                                                                                     
                    29                  Boş                                                                                                                     
                    30                  Boş                                                                                                                     
                    31                  Boş                                                                                                                     
                    32                  Boş                                                                                                                     
                    33                  Boş                                                                                                                     
                    34                  Boş                                                                                                                     
                    35                  Boş                                                                                                                     
                    36                  Boş                                                                                                                     
                    37                  Boş                                                                                                                     
                    38                  Boş                                                                                                                     
                    39                  Boş                                                                                                                     
                    40                  Boş                                                                                                                     
                    41                  Boş                                                                                                                     
                    42                  Boş                                                                                                                     
                    43                  Boş                                                                                                                     
                    44                  Boş                                                                                                                     
SFR4                2.05.2020 13:00:56  Kocaeli - Ankara    41ADS43             Otobüs              312                 53                  Mahumut Tepe        
Koltuklar                                                                                                                                                       
                    1                   Boş                                                                                                                     
                    2                   Boş                                                                                                                     
                    3                   Boş                                                                                                                     
                    4                   Boş                                                                                                                     
                    5                   Boş                                                                                                                     
                    6                   Boş                                                                                                                     
                    7                   Boş                                                                                                                     
                    8                   Boş                                                                                                                     
                    9                   Boş                                                                                                                     
                    10                  Boş                                                                                                                     
                    11                  Boş                                                                                                                     
                    12                  Boş                                                                                                                     
                    13                  Boş                                                                                                                     
                    14                  Boş                                                                                                                     
                    15                  Boş                                                                                                                     
                    16                  Boş                                                                                                                     
                    17                  Boş                                                                                                                     
                    18                  Boş                                                                                                                     
                    19                  Boş                                                                                                                     
                    20                  Boş                                                                                                                     
                    21                  Boş                                                                                                                     
                    22                  Boş                                                                                                                     
                    23                  Boş                                                                                                                     
                    24                  Boş                                                                                                                     
                    25                  Boş                                                                                                                     
                    26                  Boş                                                                                                                     
                    27                  Boş                                                                                                                     
                    28                  Boş                                                                                                                     
                    29                  Boş                                                                                                                     
                    30                  Boş                                                                                                                     
                    31                  Boş                                                                                                                     
                    32                  Boş                                                                                                                     
                    33                  Boş                                                                                                                     
                    34                  Boş                                                                                                                     
                    35                  Boş                                                                                                                     
                    36                  Boş                                                                                                                     
                    37                  Boş                                                                                                                     
                    38                  Boş                                                                                                                     
                    39                  Boş                                                                                                                     
                    40                  Boş                                                                                                                     
                    41                  Boş                                                                                                                     
                    42                  Boş                                                                                                                     
                    43                  Boş                                                                                                                     
                    44                  Boş                                                                                                                     
                    45                  Boş                                                                                                                     
                    46                  Boş                                                                                                                     
                    47                  Boş                                                                                                                     
                    48                  Boş                                                                                                                     
                    49                  Boş                                                                                                                     
                    50                  Boş                                                                                                                     
                    51                  Boş                                                                                                                     
                    52                  Boş                                                                                                                     
                    53                  Boş                                                                                                                     
SFR5                2.05.2020 13:00:56  Kocaeli - İzmir     42ASD123            Midibüs             132                 21                  Kamuran Kamber      
Koltuklar                                                                                                                                                       
                    1                   Boş                                                                                                                     
                    2                   Boş                                                                                                                     
                    3                   Boş                                                                                                                     
                    4                   Boş                                                                                                                     
                    5                   Boş                                                                                                                     
                    6                   Boş                                                                                                                     
                    7                   Boş                                                                                                                     
                    8                   Boş                                                                                                                     
                    9                   Boş                                                                                                                     
                    10                  Boş                                                                                                                     
                    11                  Boş                                                                                                                     
                    12                  Boş                                                                                                                     
                    13                  Boş                                                                                                                     
                    14                  Boş                                                                                                                     
                    15                  Boş                                                                                                                     
                    16                  Boş                                                                                                                     
                    17                  Boş                                                                                                                     
                    18                  Boş                                                                                                                     
                    19                  Boş                                                                                                                     
                    20                  Boş                                                                                                                     
                    21                  Boş                                                                                                                     
SFR1                2.05.2020 13:00:56  Kocaeli - Ankara    41ASD23             Midibüs             100                 21                  Arif Beş            
Koltuklar                                                                                                                                                       
                    1                   Boş                                                                                                                     
                    2                   Boş                                                                                                                     
                    3                   Boş                                                                                                                     
                    4                   Boş                                                                                                                     
                    5                   Boş                                                                                                                     
                    6                   Boş                                                                                                                     
                    7                   Boş                                                                                                                     
                    8                   Boş                                                                                                                     
                    9                   Boş                                                                                                                     
                    10                  Boş                                                                                                                     
                    11                  Boş                                                                                                                     
                    12                  Boş                                                                                                                     
                    13                  Boş                                                                                                                     
                    14                  Boş                                                                                                                     
                    15                  Boş                                                                                                                     
                    16                  Boş                                                                                                                     
                    17                  Boş                                                                                                                     
                    18                  Boş                                                                                                                     
                    19                  Boş                                                                                                                     
                    20                  11111111111         dsa                 12333333333         Kadın               31/12/2001          122121              
                    21                  Boş                                                                                                                     
